三郎,一郎,和夫,幸雄,一男,一夫,秀雄,健一,正一,幸男,正雄,義雄,正夫,秀夫,敏夫,光男,正男,文雄,和男,一雄,幸一,栄一,光雄,良一,正義,勝美,正明,英雄,幸夫,敏雄,信夫,健二,和彦,武夫,忠雄,武雄,利夫,正治,哲夫,正人,久雄,正美,清一,洋一,文夫,孝一,誠一,信一,哲也,英夫,貞夫,忠男,四郎
昭夫,文男,和雄,俊夫,邦夫,健治,政雄,俊雄,勝彦,義一,俊一,賢一,利雄,義明,二郎,重雄,正幸,秀樹,昭二,正行,忠夫,修一,昭一,信雄,直樹,三男,秀男,春雄,浩一,真一,博之,浩二,勝利,義夫,武男,光夫,義男,清治,良雄,和子,正彦,敏男,久夫,利男,五郎,富雄,喜一,英一,久男,順一,博文,康夫,信行,貞雄,純一,新一,克己,孝雄,隆夫,秀一,忠義,正則,正信,孝夫,達也,敏明,憲一,伸一,賢治,正博,行雄,信義,正弘,幸子,幸治,次男,義信,次郎,正勝,昭三,健次,八郎,義則
茂雄,輝雄,幹夫,茂樹,敏彦,隆司,英明,一彦,英樹,芳雄,勝男,正二,輝夫,正志,隆一,邦彦,武志,正和,信男,幹雄,富夫,康雄,英男,淳一,昭男,春男,辰雄,恒夫,俊彦,雄二,勝義,義弘,正昭,克巳,英二,勝治,正之,昭雄,良夫,秀明,栄治,英治,哲男,正樹,義治,照夫,茂夫,道夫,武司,義昭,利一,邦雄,春夫,定雄,繁雄,達雄,健司,正三,重夫,恒雄,賢二,利明,隆雄,芳夫,政一,哲雄,清美,和幸,武彦,和弘,勝雄,正敏,重信,政夫,政男,輝男,国雄,富男,一美,道雄,静雄,太郎,昭治,雅彦,克彦,照雄,政治,雄一
浩司,達夫,孝司,光一,和美,義人,静夫,修二,哲郎,俊明,辰夫,正次,一成,国男,邦男,節子,保夫,良治,康弘,清志,昭彦,直人,正巳,裕之,陽一,芳男,博司,俊男,正光,敏郎,重男,孝志,和義,孝之,敏行,和久,省三,郁夫,文子,雅之,孝治,孝行,正春,七郎,敬一,義光,隆志,忠一,辰男,安雄,信幸,正己,正司,茂男,弘之,憲治,一義,和也,義和,健三,弘一,久子,清司,信之,孝男,明彦,精一,一三,正道,照男,清次,利幸,康男,定男,誠二,義彦,勝也,勝己,政美,昌弘,耕一,明夫,常雄,義孝,隆男
利治,政義,博幸,謙一,善一,保雄,良三,俊二,慎一,晴夫,啓一,貞男,誠治,敏之,俊治,明男,正文,勝弘,幸三,光義,裕一,勇一,清隆,治男,正利,栄二,和明,静子,敏幸,保男,勝巳,裕二,定夫,国夫,博美,芳郎,浩之,恵一,光明,光子,弘幸,清二,義隆,勝夫,光治,史郎,静男,秀幸,利彦,洋子,勝一,雅夫,良平,忠司,和則,義久,幸二,啓二,公一,博行,秋男,進一,正吉,義美,清子,義春,勝則,信子,繁夫,寿一,謙二,敏子,正孝,義博,節夫,鉄男,裕司,祐一,和之,忠治,隆之,孝二,治夫
義之,義行,吉雄,利光,清人,伸二,弘志,幸吉,末吉,憲二,千秋,広志,一也,良二,正俊,正広,文彦,博明,則夫,鉄雄,松雄,秀行,幸司,幹男,重治,和人,岩雄,俊之,誠司,俊郎,信治,京子,一弘,康彦,利行,弘明,博史,英昭,勇治,達男,市郎,敬三,光弘,政幸,信二,洋二,良男,一幸,末男,勇夫,忠彦,修三,栄子,祐二,豊治,太一,吉男,愛子,義幸,徳治,安男,寿夫,隆治,政信,秋雄,勝次,昌彦,康之,博志,一正,敏一,修司,秀人,正直,義勝,信也,治郎,安夫,三夫,俊幸,靖夫,仁志,和博,孝幸,貞子,秀治,賢司,三雄,正徳,栄次,岩男
栄吉,敏昭,一二,松男,清吉,武治,政行,恒男,勇二,六郎,和正,高志,キヨ,初男,晃一,英司,良子,敏治,政則,時雄,憲司,武士,常夫,宗一,正子,幸弘,義郎,和宏,弘行,宏之,利昭,秋夫,次雄,嘉一,雄三,芳子,道男,大輔,博一,勝久,勝之,寛治,泰弘,弘子,治雄,慶一,徳雄,政明,忠志,真二,秀昭,照子,繁男,悦子,信彦,博昭,寿雄,澄夫,政弘,政彦,芳明,勝行,キミ,敏弘,久義,正憲,康博,幸彦,武久,貞一,志郎,泰三,和広,英俊,和昭,修治,金一,秀和,宏一,寿男,吉郎,弘美,紀夫
義文,正喜,幸作,正典,鉄夫,義正,フミ,久一,芳一,昌宏,利之,秀子,時男,英子,敬二,丈夫,亮一,幸次,勝司,徳一,信次,孝明,清春,英之,省吾,雅人,圭一,隆二,義広,春吉,文明,雅弘,隆行,重光,明雄,隆義,勝幸,賢次,真人,昭次,良明,岩夫,泰治,信明,光彦,孝子,重一,伸夫,栄作,卓也,隆幸,友一,庄一,節男,孝義,満男,一之,幸生,忠明,俊昭,行男,政吉,俊行,好一,時夫,広美,春美,宏明,澄子,泰男,満雄,ヨシ,勝三,祐司,好男,貞治,真澄,耕作,豊彦,司郎,正晴,弘道,泰雄,政勝,徳男,一博,光昭,好夫,和行
勇吉,克美,晴雄,孝次,隆三,清孝,政次,達郎,恵子,勝正,次夫,栄三,勇次,悦夫,富子,好雄,重幸,真治,元一,守男,恭一,昇一,昌一,君子,源一,民雄,広行,政子,留吉,政春,直行,綾子,浩三,公男,文一,哲朗,善治,勇雄,忠行,武一,重義,忠昭,秀之,潤一,公夫,悦男,善雄,清光,ハル,忠幸,広一,啓介,藤雄,光司,光春,輝彦,久志,章夫,高明,和一,智之,賢三,利勝,広幸,清和,節雄,隆弘,康治,謙治,道子,行夫,泰彦,とみ,靖彦,征夫,耕治,義晴,勝二,功一,千代,泰夫,忠良,昌幸,勝広,康二,房子,真司,敏和,義徳
敏博,正浩,吉夫,孝三,末雄,弘司,良彦,広司,吉一,雅一,一志,利春,金治,松夫,豊一,良和,昭子,常男,英次,重利,明弘,好美,晴彦,武美,周一,武義,隆史,昌男,耕三,広治,勝昭,五男,大介,寅雄,光正,茂美,晴男,昌之,澄雄,正隆,弘二,妙子,文治,康一,一人,重行,秀吉,安弘,澄男,春子,房雄,敏文,康司,正紀,昭司,睦夫,則雄,英彦,清三,浩幸,昌夫,徹也,伸治,秀次,清彦,弘文,末広,史朗,元治,紘一,政司,利美,久治,義次,定一,悦郎,政利,洋三,和生,力男,一行
真也,正史,豊子,安治,敬治,重美,克之,義輝,徳夫,一徳,一明,トシ,清文,忠弘,芳治,準一,英幸,満夫,政志,勝博,勇三,安彦,淳二,弘治,洋司,茂一,芳弘,光則,真吾,保彦,昌司,信吉,浩史,一則,紀男,秀則,高雄,芳彦,一馬,征男,金蔵,義秋,政人,祐治,敏美,正宏,仁一,長治,正平,洋治,金作,秀信,克也,郁雄,健夫,秀美,雅史,敏光,喜作,雄司,順子,昭義,久幸,虎雄,信吾,政光,利秋,由雄,ミツ,和典,昭吾,久司,章一,広明,早苗,信弘,芳美,俊介,チヨ,直之,昌子,耕二,哲哉,雅博,健吉
金吾,善夫,良次,修平,秀二,則男,輝明,俊次,竹雄,繁樹,新治,靖雄,嘉明,春一,宏幸,利和,光二,幸平,泰司,裕治,健吾,末治,博光,啓司,慎二,繁一,道明,吉弘,啓三,静江,勝人,貴之,富治,武史,栄蔵,茂治,雅美,昌三,清作,和敏,善吉,耕司,与一,秀彦,勝子,栄司,重則,和郎,竜一,洋介,悦雄,俊和,健児,寛一,吉彦,政博,孝吉,益男,啓治,政和,益雄,重徳,貞義,盛雄,俊三,幸市,哲司,雄治,忠勝,哲治,勝明,英世,順二,和徳,浩明,忠孝,政昭,隆文,昌治,秀敏,清明,和良,一朗,研一,長一,照明,泰一,吉治,嘉彦,民夫
博夫,浩志,清市,キク,テル,昭弘,忠之,光広,徳次,信昭,恵三,繁治,政広,政敏,良昭,初雄,忠信,春治,辰美,光次,芳樹,春義,昌平,睦男,陽子,喜義,慶治,俊博,久吉,憲三,藤吉,宏治,健蔵,明義,友治,博信,重吉,圭司,明美,喜市,俊光,忠次,春樹,政之,邦明,俊文,敏春,和利,建一,豊吉,孝則,昌明,晴美,直治,福治,雅文,博道,雅雄,圭介,新吉,典夫,ミヨ,弘光,正市,秀俊,初子,勝敏,良吉,謙三,紀雄,龍一,マサ,昭博,トヨ,正実,正吾,ハナ,昭平,明人
信博,重明,順三,裕幸,文昭,鉄也,良信,繁美,一生,一昭,伸幸,宗雄,嘉男,周二,源治,武次,英三,久人,公雄,国広,芳久,菊雄,光三,儀一,好子,哲二,研二,成一,貞二,玲子,年男,藤男,明子,秀司,章二,一利,勝郎,龍雄,利弘,康則,千尋,直幸,佐一,幸人,善弘,英敏,定義,一良,彰一,正秀,光博,邦弘,宗男,良弘,貴志,耕造,幸久,重喜,公明,定吉,由夫,克明,純夫,善次,守夫,良幸,勝志,孝弘,守雄,竹男,通夫,正芳,竜雄,新吾,順治,昭吉,芳昭,隆彦,礼子,康行,典男,伸也,忠則,良作,和俊,欣一,宏行,雅昭,藤夫
和孝,康裕,せつ,康宏,久光,修身,智明,昭人,幸広,芳信,隆次,秀文,直一,輝美,芳春,正好,英行,正英,善男,秀光,邦昭,国光,幸信,孝彦,武光,豊次,公平,静枝,良行,益夫,幸則,一広,武人,俊英,良樹,伸行,雅司,拓也,幸博,藤一,一吉,宣夫,徹夫,光生,直美,弘樹,光信,保治,竹夫,浩治,福一,惣一,純二,ユキ,貞次,善彦,正純,隆博,精二,敏朗,尚志,照美,祐三,雄次,正秋,安正,秋義,隆明,正臣,治彦,勝信,力雄,辰己,良則,哲生,郁男,征一,泰久,逸郎,長吉,俊弘,敏勝,欣也,信孝,直也,武文
忠三,二男,昭典,弘和,文吉,スミ,安一,一治,明治,利信,幸正,雅章,善久,新二,正也,正剛,直彦,博子,敏則,泰之,隆久,士郎,憲雄,忠吉,民男,博人,義三,恵司,和浩,孝文,敬司,建治,雅樹,善行,嘉夫,新平,俊子,雅也,清蔵,吉春,好弘,桂一,喜八,章雄,正章,修次,卓司,逸雄,茂子,金次,博康,国彦,千里,憲夫,正良,晋一,友吉,正久,忠正,勇作,清信,睦雄,幸蔵,一浩,博義,広吉,武則,智彦,靖男,建夫,高義,要一,福男,房夫,隆則,政市,智子,雅幸,盛男,孝信,謙次,道弘,吉信,政二,誠次,正裕,武弘
勇人,大作,孝昭,勝吉,京一,明宏,輝久,俊樹,憲明,紀一,恭子,真次,慶三,武二,憲次,光行,寿子,芳和,好文,盛夫,泰子,喜平,和成,定治,省二,一司,重人,庄司,芳則,一久,光徳,啓之,英和,義典,千春,弘次,利子,重春,広光,雅男,金男,敬子,眞一,富一,光宏,高男,久美,泰明,高司,輝昭,成人,忠利,征治,雅行,常吉,利文,文博,喜久,育男,福松,ツル,博和,金雄,実雄,俊也,富蔵,嘉雄,英生,広次,和巳,嘉昭,淑子,耕平,末夫,芳文,辰也,徳蔵,裕史,雅俊,建二,辰巳,米子,正輝,龍夫,一仁,宗夫
幸造,貫一,忠士,康正,三治,房男,一枝,末子,喜好,博久,秀典,茂幸,宗治,英人,俊哉,光政,高夫,裕子,雅子,昌雄,雅明,憲昭,国治,健志,敏正,輝一,尚之,幸徳,徳三,平治,宏司,克夫,利郎,照彦,孝博,広之,紀子,公彦,トキ,久和,豊作,昌利,米蔵,平吉,竜夫,竜二,律子,成夫,逸夫,朝男,守正,憲男,雅則,秀喜,力夫,一敏,隆信,浩行,一孝,政文,康人,三次,伸之,朝雄,文人,茂生,健造,初枝,忠美,啓次,朝子,郁子,峰雄,和秀,春彦,慎吾,保之,道治,良介,善昭,豊明,貞美,寅男,泰宏,厚志,重之,敏晴,邦治,祐次
兼雄,米吉,克典,正作,知之,実男,邦博,信広,信正,武敏,茂喜,勝喜,勝見,和己,仁司,信三,貞三,尚武,克則,正仁,大助,康子,和志,新作,政喜,俊美,善明,一平,三好,宏和,弥一,剛志,寿郎,安子,利久,光幸,博章,則行,明広,善之,慶子,弘毅,清勝,保則,幸助,国昭,一喜,花子,輝幸,雅敏,良美,一樹,吉明,和仁,啓子,守一,利次,茂行,昌美,義照,昌義,善信,晴久,喜雄,重次,良孝,志朗,清吾,周三,篤志,隼人,和司,義高,善作,直哉,ヒサ,健作,美好,祥一,康次,圭三
弘昭,康幸,龍男,貴史,高一,タケ,ノブ,新次,和三,圭二,清則,省一,秀三,シゲ,利博,良司,初夫,彰夫,芳幸,トメ,和治,勘一,貴司,宏二,譲二,一光,成男,寅吉,晃司,高広,恒治,良之,弘三,典子,完治,正寿,竹治,安則,征二,正年,竜男,健市,純男,彦一,一巳,盛一,隆昭,良文,雅晴,秀勝,和吉,好明,幸宏,俊秀,裕次,達哉,靖弘,孝史,健男,寿彦,ハツ,吉則,一好,栄造,平八,忠光,文隆,博己,寛二,辰彦,道彦,マツ,桂子,幸義,和信,利正,アキ,義忠,昭和,貞吉,俊朗,征雄,和哉,富三,昇三,恒一,和好,一子,保幸,康生,卓郎,周治,順次
英則,清秀,松治,忠重,千年,亮二,トク,忠久,豊和,則之,克行,義朗,康文,俊司,善三,慎治,和憲,浩平,誠也,兼一,育夫,鈴子,六男,好治,昌二,幸喜,一宏,和文,寛之,敦子,靖之,吉蔵,フサ,孝徳,甚一,福雄,良助,輝義,瑞穂,竜也,重昭,光吉,友幸,義憲,利広,秀利,庄治,数雄,辰治,兼吉,邦子,義政,聖一,由一,元彦,泰造,千明,健雄,勇蔵,純子,孝平,宏樹,和平,泰正,輝子,治美,裕明,誠三,敏広,雅信,国弘,新市,由男,正蔵,利則,菊男,政徳,智弘
直義,吉昭,清之,吉次,隆吉,博樹,光利,哲三,ヒデ,浩次,勝英,勝重,保一,克幸,良光,虎男,保弘,清貴,秀隆,洋平,忠二,喜三,国義,正栄,作治,明生,常治,博雄,昭八,卓三,茂明,俊則,昭則,裕行,定美,絹子,光晴,年雄,清正,嘉久,菊夫,雅治,朝夫,敏信,茂之,タカ,康浩,康広,勝徳,正成,正士,隆生,伸明,範夫,正登,政俊,信司,浩樹,明久,康成,貞行,龍二,寅夫,豊美,庄吉,喜夫,美雄,敏也,十郎,茂人,逸男,雅裕,公子,好孝,軍治,達彦,重樹
慶二,勝好,隆広,徹雄,好信,昌昭,昭市,久之,昌樹,艶子,清重,鉄郎,恵二,茂信,公司,美子,重蔵,重孝,伸彦,孝典,正規,繁幸,嘉之,典雄,忠臣,祐介,武信,紀彦,智也,信久,泰生,時子,洋之,きぬ,英文,良造,純雄,喜男,東一,良博,章三,豊司,成美,佐吉,増雄,勝蔵,伸次,佳男,洋志,福次,紀之,正毅,一栄,あい,末松,敏宏,猛夫,徳二,恭二,英紀,義章,武利,睦子,鶴雄,恒彦,則幸,昌孝,高行,昭宏,裕三,昭光,龍彦,芳朗,ヨネ,一弥,義浩,良人,梅子,吉美,俊宏,亀吉,勇司
芳正,剛史,初美,晴一,辰郎,義秀,照義,明良,亀雄,周平,和代,成雄,梅吉,陽三,主税,秀紀,良市,昌史,末一,常一,芳孝,秀徳,光洋,博正,幸光,章司,哲彦,善博,春光,与吉,ツヤ,佳子,浩文,正範,光久,博治,繁子,宣雄,泰博,繁喜,勝俊,芳三,徹郎,昌志,吾郎,直吉,久次,周作,淳司,良隆,安信,敬次,幸枝,正清,金三,春次,繁信,泰行,カツ,慎也,福夫,昭生,美明,昌和,文三,和紀,昭信,康晴,泰二,大吉,一一,敬介,康平,好彦,一秀,三吉,恵治,清雄,興一,武徳,康明,明博,英輔,友彦,勝実
堅一,民子,栄喜,博三,実夫,俊春,忠博,良久,末義,琢磨,美代,友二,弘義,英喜,正造,宏昭,富次,隆宏,平一,万吉,裕康,智幸,克弘,俊輔,敏秋,重和,正康,正生,留雄,浩昭,達朗,隆光,義仁,恭司,重勝,庄平,和重,恭平,幹生,高治,裕樹,一哉,伸雄,徳明,広文,洋行,喜彦,昌信,久信,道生,光浩,清喜,範雄,利通,照久,智昭,卓男,裕介,佳久,智行,祥二,ヤス,正嗣,伸吾,和洋,安次,敏久,吉正,武三,公二,宏志,善則,孝光,治一,春江,徳義,博士,智一,公治,直次,源吾,勝栄,勝良,英美,博敏,照幸
淳子,照一,唯夫,幹彦,清行,卓夫,一己,良典,昌也,隆徳,清徳,久生,国一,穂積,佐市,信介,高弘,弘人,吉孝,重子,カネ,久二,うめ,保次,一信,峰夫,源蔵,知明,裕志,祐輔,卓二,博巳,君夫,克治,重敏,友子,正照,芳光,保子,昌則,真樹,悦朗,清幸,康徳,長生,徳幸,年夫,博次,春三,庄三,繁行,サダ,清高,悦治,欽一,時彦,二朗,義範,吉光,春生,正伸,雅和,伸介,篤史,久明,大三,善光,雪雄,栄市,理一,吉三,金光,正武,通雄,博隆,ツネ,英利,孝美,幸春,昭広,昭仁,徹男,宏文,彰彦
昇司,徳行,徳松,芳徳,正見,福蔵,康史,勝典,昇治,源吉,忠生,栄助,重郎,喜昭,豊秋,利吉,源次,智久,光輝,米一,茂春,清史,光良,信隆,司朗,靖子,健介,良蔵,芳博,克郎,重三,純治,松一,秀義,充弘,雅志,富造,守人,一誠,卓雄,裕昭,康孝,貞幸,茂昭,芳之,唯雄,タミ,君江,伸司,忠広,恭三,明徳,英勝,友次,正洋,精治,優一,利徳,英吉,剛一,繁春,辰次,長次,光枝,雅義,徳美,英信,孝道,禎一,康隆,定信,紀昭,康志,恒久,重成,文二,雄介,隆士,守彦,善美,嘉信,明正
昭久,直志,哲史,隆子,和史,陽介,光郎,松次,邦一,美夫,良太,嘉幸,雅己,長男,和芳,三朗,友義,吉久,正克,智博,恵介,直子,和枝,ミチ,俊信,章男,清久,好則,与市,嘉治,孝市,裕久,金造,則明,直喜,茂利,笑子,利三,善郎,岩吉,秋子,竹一,清夫,美幸,輝行,好幸,泰幸,政孝,敬之,孝広,勇男,雅巳,欽也,康信,増夫,芳江,一英,泰史,好春,知行,清松,宇一,茂光,ミネ,賢吾,虎夫,清昭,広和,政晴,喜美,利道,寛司,菊治,功二,政宏,定子,房吉,孝作,康郎,秀春,一寿,クニ,昇平,文平,芳行,義道,スエ,喜弘
茂則,彰男,亮三,久三,初江,善和,貞彦,清弘,保博,和英,君雄,守弘,フク,宗吉,春二,壮一,辰三,芳枝,雅春,留男,忠徳,福美,佳弘,好正,直久,裕彦,豊二,安司,美義,紀明,保二,忠史,昭文,裕文,一次,徳光,アサ,安広,保明,英隆,幸也,昭七,建次,美治,好昭,一芳,勝年,博通,和樹,泰典,熊雄,光秋,勝秀,知子,康久,元吉,嘉孝,謙吉,友和,勝芳,尚文,忠蔵,寿幸,義二,金夫,君男,博孝,隆美,昇二,雅宏,正記,文孝,英志,和光,哲次,章弘,一憲,尚史,サト,寿美,宗平,泰次,勝弥,一隆
好和,広義,英機,吾一,作一,譲治,直紀,光俊,治子,俊晴,広子,直文,良春,一洋,三義,純也,卓治,忠和,寅一,政三,敏孝,充男,敦史,末次,良輔,幸利,英孝,久江,善蔵,春喜,金市,直司,俊勝,友行,清助,由松,秀秋,誠之,庄次,信市,繁義,吉広,秀孝,俊作,友之,庸夫,昌久,鉄治,主計,喜代,道広,嘉弘,久弥,重忠,忠文,芳次,圭吾,敦夫,元昭,政己,八重,政秀,育雄,留治,順司,雪子,由美,憲彦,秀郎,聖二,和裕,典明,フジ,元次,一清,勝政,数馬,峰男
幸栄,敏秀,文江,芳隆,政巳,典昭,庄二,典之,敏樹,陽二,元雄,純司,謙司,チエ,義宏,松子,道博,文義,克司,末蔵,栄男,繁光,ナツ,徳重,満子,ナミ,喜治,善幸,キン,一政,良成,和江,秀生,大樹,宣明,典生,茂義,タマ,久則,政秋,正善,雅英,広樹,智雄,邦宏,元春,直道,文生,一臣,貴弘,広二,富義,浩美,市雄,政道,里志,明光,勝文,善市,保行,信勝,尚夫,節郎,長雄,シズ,重正,真弘,峯雄,孝久,米男,又一,広海,与作,増男,益美,政樹,泰則,寿人,春枝,一市,一紀,則昭,友明,義成,恒子,達美,重彦,和喜,鶴吉
敦司,正八,正廣,直明,祐吉,一実,昭美,広道,長作,利平,吉隆,恒美,治平,昭徳,数男,宣男,佳明,昌人,保正,久枝,芳広,良徳,新三,誠志,静一,広昭,信哉,徳子,弘夫,竹次,道春,洋次,隆敏,ミサ,一史,秀志,信人,博彦,定次,康秀,義直,勝洋,雄幸,尚人,喜六,信宏,篤司,武子,文則,隆俊,清造,光江,勝衛,昌行,朝一,昌広,邦広,浩和,達治,成治,武俊,茂久,義英,吉晴,寿治,一俊,時義,庄市,梅雄,慎司,貞之,幹也,武明,里美,弥生,重俊,昌俊,真三,剛司,晃弘,常義,竜彦,武重,一衛
兼男,長蔵,三蔵,勝哉,清澄,茂和,英典,恭治,豊喜,文次,麗子,菊枝,光平,尚久,桂三,康三,清男,富久,広喜,浩章,力三,一豊,賢吉,章治,善孝,輝之,光之,克哉,十一,敏生,満義,典彦,勝宏,善正,稔夫,治義,郁郎,芳人,礼三,義己,健彦,修造,俊久,澄江,好司,庄作,兼治,堅治,孝浩,善文,喜吉,憲正,尚樹,光伸,源三,荘一,政憲,悟郎,重隆,則義,貞光,淳夫,泰輔,嘉子,徳市,芳松,由蔵,宗弘,英徳,誠吾,直弘,亮介,弘喜,博喜,繁明,邦義,慶次,義昌,基之,伸男,久喜,徳彦,和市
浅吉,喜信,弘雄,寿之,文吾,永治,晃三,信和,宗次,徳郎,二夫,安幸,高徳,ナカ,智司,隆平,安吉,悦司,宏次,末光,モト,隆造,健史,道則,豊久,紀幸,大蔵,忠平,鎮雄,喜蔵,延夫,年春,末春,有一,五一,光孝,公三,幸江,英郎,豊三,一裕,英也,幸成,則彦,竹松,永一,寿昭,雅典,明信,礼二,孝造,辰二,昭憲,陸男,喜助,数夫,泰助,嘉則,作次,貞信,国博,新蔵,コト,喜之,吉和,純三,信光,茂次,竜三,勝紀,勝春,正寛,二三,紀元,昌次,松蔵,和政,イト,友三,隆利,三良,勝平,亀一,雪夫,順吉
留蔵,尚一,一典,一文,恭弘,高史,克博,治久,哲志,文弘,有三,和範,宗明,真之,繁次,末喜,幹郎,君代,裕章,喜明,邦久,龍也,茂吉,兼光,芳秋,洋明,義樹,憲幸,利晴,元男,久蔵,宣之,幸美,重二,征司,晴義,友昭,洋史,一秋,成行,三二,市蔵,シヅ,俊孝,重弘,宏美,宣昭,年一,美男,猛雄,歌子,久作,康仁,佳宏,保美,満治,佳彦,久徳,弘吉,千歳,智宏,豊志,行弘,勝康,信良,寿明,信好,紀行,圭子,正衛,芳蔵,勇造,良正,定幸,祥司,正尚,孝好,泰志,松吉,達三,栄夫,嘉宏,晃二
尚男,昌博,久勝,元信,真吉,米雄,金二,雅浩,太吉,敏次,義清,徳司,テイ,昭蔵,太平,勝成,琢也,直孝,佳一,久芳,卓美,セイ,道郎,和隆,光好,公人,良広,みき,美彦,文也,尚子,鉄蔵,力蔵,進二,正富,通男,武郎,兵衛,雅仁,佳夫,善二,辰一,美徳,博英,嘉市,貞利,靖治,吉勝,善徳,みえ,安行,照光,正晃,弘康,吉博,やえ,泰孝,優子,吉松,光敏,親雄,吉宏,淳也,龍治,克二,保徳,友則,貴久,元二,仁郎,武之,幸郎,惣吉,律夫,久利,孝敏,政直,清利,千鶴,洋文
広信,悌二,佳孝,清見,保広,靖司,高士,清忠,幸保,あや,正邦,典久,春海,直己,秀実,洋幸,悦二,隆浩,又男,タツ,謙吾,道義,治之,尚彦,延雄,高次,智治,忠道,民治,靖久,一晃,仁史,泰蔵,敏章,泰広,昭作,智夫,清己,喜重,公博,俊広,雅生,富吉,弘信,清士,久行,邦光,良勝,尚弘,朝治,道徳,繁利,淳三,善隆,範男,健之,博俊,和実,良知,秀憲,嘉郎,政良,正保,久代,伝一,美一,芳宏,和寿,兼夫,佳之,義武,義巳,忠好,孝士,孝良,要三,健太,隆正,竜治,知幸,陸夫
音吉,輝治,義也,仁作,孫一,元夫,五月,五夫,光章,忠宏,一重,秀正,昭良,成幸,治幸,利孝,輝光,則子,良郎,孝人,光也,成子,恵次,恵造,行正,秀穂,好郎,秀也,恒二,潤二,裕美,英博,紀生,恒明,春幸,茂徳,三平,芳勝,房江,嘉人,敬造,真幸,福三,常次,善助,貞明,哲明,吉徳,欣二,松美,四男,伸吉,晴子,辰蔵,立夫,俊平,宣彦,速雄,悦三,照治,晋作,道昭,サク,寛次,政隆,利隆,建三,孝生,昌巳,美和,政好,延男,さき,英史,好行,清七,定行,ミヤ,貴彦,光秀,修作,勲夫,幸代
道也,繁人,政芳,保信,源二,宏光,コウ,保孝,久栄,幸重,仁平,貞良,光蔵,孝俊,国明,さよ,金吉,好三,泰介,哲弘,重久,清晴,忠市,富彦,光代,哲弥,武昭,嘉吉,耕次,正宣,吉平,時治,清栄,清巳,繁蔵,武博,たき,平次,治作,正通,保司,吉幸,繁則,靖二,貴幸,高幸,勝海,留夫,安博,宏昌,一茂,正七,大和,勘治,一善,豊蔵,五雄,庄蔵,幾雄,幸隆,正郎,卓哉,幸明,滋夫,雪男,君枝,光栄,勝士,茂弘,厚子,孝也,広雄,静馬,禎二,章次,忠作,良英,和弥,徳昭,晋也,欣司,充夫,菊次,宗義,利政
康昭,淳治,清八,英光,吉人,敬夫,光芳,作蔵,礼治,元久,幸孝,甚吉,武幸,晴之,正守,達二,文和,正澄,大治,文敏,唯男,力也,武吉,兼義,厚生,克人,昭郎,竹志,九一,秋吉,武正,高光,俊正,鶴松,信秀,友雄,久平,達司,里子,貴夫,憲之,福市,茂実,義盛,昌徳,唯一,嘉和,利典,豊光,孝正,幸恵,克久,亮治,憲生,光成,ます,厚司,剛士,勝馬,節生,大祐,建男,一春,教夫,秋彦,大二,慶蔵,幸和,精三,規夫,義満,順市,宣行,雄吉,久也,保人,完二,敦志,照正
由郎,国利,尚司,真市,敏三,友久,寿久,要吉,隆康,孝和,隆也,正忠,保久,将夫,昌文,智章,英作,善司,喜幸,吉秋,元明,芳晴,喜和,玉枝,拓郎,祥夫,武広,太市,直正,雅士,弘巳,克義,廣志,徳久,義紀,睦美,照二,倉吉,豊文,好光,国勝,佳史,雅広,好人,勝浩,義臣,元義,宗久,嘉文,将人,盛義,安宏,寛明,勝秋,貞蔵,米造,由明,彰二,靖博,隆英,幸伸,晃治,賢蔵,弘隆,充宏,智史,雅久,貴雄,浩吉,祥三,知治,嘉平,正泰,日吉,義喜,長三,武生,勝市,章子,文蔵,進治
晃久,順平,聖治,知也,隆介,清水,哲一,徳之,武春,昭浩,勇喜,真悟,了一,和春,絋一,安生,秀章,信重,冨雄,カヨ,康義,勝征,昌浩,美昭,敏浩,熊吉,隆良,弘己,清敏,盛治,スイ,雅紀,陸郎,福司,豊昭,秋生,松枝,正興,茂二,親男,浅雄,由治,イネ,孝宏,安孝,孝仁,久敏,興治,克男,充雄,平三,敏英,有二,好博,定光,一嘉,禎三,博男,ヒロ,勝朗,博二,幸浩,真平,敏隆,裕士,和伸,忠敏,堅二,米治,貞司,昭英,広三,恒義,智志,研治,広人,克雄,昌克,長市,福二
龍三,元司,長平,富司,健郎,光喜,功夫,秀臣,満明,光志,靖幸,裕夫,礼一,悦次,喜郎,久典,公昭,明文,晃男,清輝,啓吾,明則,喜芳,尚三,盛行,鶴男,利市,ケイ,幸七,俊秋,仙吉,洋右,美則,一元,英介,吉秀,恵美,康典,秀康,彰三,長寿,武市,一恵,貴一,彰宏,貴博,啓祐,峯夫,啓史,秀晴,信春,忠春,邦生,安二,貢一,宗市,信利,正大,美樹,富生,スヱ,弥市,義友,善勝,好次,孝喜,寿和,秋一,朝吉,博紀,靖人,喜博,昭洋,知一,繁之,勝造,松三,清登,忠晴,末人,徳造,弘史,俊道,茂三
茂彦,教雄,太助,敏裕,憲吾,公生,春行,直二,秀世,昭造,一見,利章,治人,仁士,盛光,豊春,竜司,篤夫,美行,恒吉,ちゑ,重晴,静香,栄松,久良,建司,雅光,啓造,伝吉,美次,昭利,高久,卓志,達志,英嗣,兼次,達生,哲美,好宏,清広,和年,宏子,知己,文章,伍郎,高之,兵一,安美,照代,博臣,隆章,義裕,昌典,政輝,文作,栄光,秀作,靖浩,義教,準二,尚義,末弘,友宏,幹人,功治,幸敏,昭正,数一,道信,信生,清英,益三,源作,周司,忠俊,忠人,浩子,克敏,金司,道行,和馬,英毅,菊江,清実,基弘,昌良,幹治
市男,治朗,年明,利英,昭五,仙一,賢造,史雄,昌敏,清博,長久,博也,強志,宗彦,友男,久直,金平,弘孝,雅洋,元子,盛吉,知弘,靖典,和朗,謙介,長司,博則,恒次,周次,昌己,正重,イチ,利昌,嘉三,好広,宗孝,清茂,浩人,孝利,定之,保三,明一,永吉,光市,伸子,友春,廣美,孝蔵,葉子,良秋,政蔵,民生,利二,敬雄,俊成,克志,正教,卓爾,藤作,彦治,万蔵,啓吉,俊典,専一,成二,聖司,文俊,菊一,宮子,泰樹,憲和,初義,晴康,知彦,文枝,裕人,鉄次,一輝,義宣,吉行,成之,泰秀
範明,房一,宗利,順造,勝仁,章彦,藤子,博保,有司,林蔵,伊作,浩介,謹一,祐之,義尚,仁美,朝光,峯男,源市,昌紀,祐子,裕也,利也,道一,育子,嘉章,重良,昌生,忠芳,益弘,謙蔵,厚夫,宏三,尚美,政典,藤市,省治,静治,好二,智広,満彦,茂敏,暢夫,榮一,玉子,博嗣,一道,佳昭,典幸,朋之,増美,武蔵,善人,善朗,文代,重文,富也,儀雄,吉朗,卯一,基夫,幸典,保志,芳生,将之,ハマ,貴士,好之,鶴夫,明敏,莞爾,盛次,直光,桂二,章博,誠人,達之
稔雄,林平,慶司,正満,丈二,克昌,大典,秋広,大造,梅男,啓助,常子,信芳,新造,正高,直史,昭明,芳典,リツ,敬蔵,信郎,定明,和秋,セキ,一登,亀夫,幸紀,建雄,忠秋,敦彦,友喜,靖史,庸一,一真,寛幸,美登,隆裕,和茂,輝次,浩光,光造,国松,俊吉,俊隆,征三,公義,達明,知久,敏道,恭男,武良,龍司,祥子,豊実,義衛,光隆,咲子,知義,英輝,光紀,春信,拓夫,梅夫,利栄,隆人,喜則,秋光,靖明,英正,浩久,政実,牧夫,光人,滝雄,和由,安之,基次,成光,盛幸,長夫,継男,治良,寅治,熊男,宏道,広夫,勝憲,太志,陸雄,好道
幸洋,克実,正助,裕和,英憲,勘次,完一,亀男,啓作,容子,真史,美枝,福寿,眞人,悟志,充彦,良晴,哲士,弥吉,三一,定利,林一,一磨,光美,泰成,直巳,為雄,克子,市松,秀哉,孝昌,幸秀,澄人,隆典,義見,秀博,純孝,成彦,邦之,泰徳,富栄,規雄,重秋,信作,拓治,良仁,省司,直記,雄彦,貴文,春市,啓輔,敬吾,光重,好久,拓男,甲一,敦雄,茂晴,頼雄,晴行,寛人,公正,弘男,武平,順也,直三,瑞夫,泰昭,幾夫,俊徳,長利,平和,真弓,洋祐
悦生,照三,直昭,猛男,利助,喜七,重盛,晴治,清成,隆昌,安徳,秋人,善春,和恵,和昌,孝至,治行,多一,貞則,好伸,康友,尚孝,清仁,隆晴,久士,秀久,信康,友信,マキ,桂司,尚雄,淳次,勝代,基一,明仁,一範,千恵,顕一,虎一,弘章,恒幸,文郎,豊樹,伸哉,篤美,由和,泰平,竹司,房枝,優二,嘉美,久市,宏史,雅道,昭寿,松二,房治,吉之,恭介,伸浩,正親,清寿,禎夫,範行,正友,竹二,年子,博実,峰子,義廣,元三,秀範,甚作,寅蔵,繁実,勇助,英臣,計一,昭栄,佳典
義実,銀蔵,成明,福子,延行,喜正,宏夫,昌伸,ツギ,弘久,種雄,仁吉,正躬,善造,泰光,拓司,定市,繁三,利生,哲之,令子,喜良,貴行,春好,正元,博徳,宗二,泰信,辰生,明利,義数,健也,房義,吉二,浅一,安蔵,基治,好隆,定彦,安三,康吉,祥治,章人,信秋,敏克,貴裕,春人,智徳,文武,國雄,金義,兼松,文司,幸晴,広宣,達人,辰義,郁也,佳則,弘昌,信敏,誠吉,千之,富二,熊夫,克一,利浩,英範,純生,誠喜,長二,要蔵,利作,栄雄,輝正,士朗,昌秀,進吾,晴生,良祐,人志,善平,泰文,米三,延幸,嘉博,賢市,康光
章浩,新司,平作,邦和,智則,冨夫,米作,洋輔,英晴,好秋,淳史,勝善,宣幸,美利,和栄,一江,金助,熊一,寿生,正視,泰人,立身,貴光,伝治,元弘,彰久,松義,皓一,欣治,章吾,由幸,良浩,チカ,竹子,忠造,圭治,義生,静代,益子,恒之,尚徳,禎男,保典,金弥,浩士,森雄,正法,由春,要治,寿朗,初治,泰裕,貞昭,峯子,廣一,尚幸,八朗,稔彦,明浩,英章,伸生,精司,和道,和廣,尚道,喜孝,幸輝,住夫,数美,浅夫,直衛,由三,利成,久恵,文利,シマ,嘉隆,弘典,恒三,いく,トモ,康祐,時春
善広,芳輝,尚登,征子,直利,鎮夫,銀一,新助,広己,平蔵,公也,浩正,克仁,紳一,善也,保宏,友夫,吉成,吉造,京二,将司,信平,晋二,長栄,登一,孝憲,三徳,治樹,米夫,隆重,伊助,正貴,豊重,与助,てつ,延子,久史,金松,高子,則和,大志,岩蔵,光国,照次,照之,政栄,正枝,義市,幸八,幸裕,真男,逸朗,亀治,軍次,宏平,昇次,朋子,立美,林三,愼一,眞二,基雄,吉伸,源司,政史,靖志,廣行,照行,慶吉,勝由,泰隆,清太,富美,由次,才一,惣市,忠敬,市夫,正知,育生,嘉徳
千昭,律雄,憲章,友博,雅孝,好晴,秀史,知宏,新也,政紀,美恵,外治,功雄,幸悦,昭六,栄寿,教一,豊年,満弘,喜文,圭祐,弘正,克昭,禮子,久嗣,昭紀,宣子,通弘,道人,道正,和寛,英寿,毅彦,浩康,修市,石松,智和,武臣,留一,秋則,純次,清俊,義栄,義平,茂正,利秀,佳和,久昭,兼三,重政,定三,美春,憲行,俊裕,安明,弘士,浩也,尚宏,敏江,弥平,ユリ,啓志,堅司,宗昭,秋治,初一,友市,亮平,広男,庄八,利宏,吉文,軍司,四朗,昌隆,丈一,幸志,迪夫,しん,久寿,次朗,正基,幸俊,幸良,徹哉,文弥,安昭,俊章,政見
由之,慶太,宗司,修吾,真行,仁三,節也,道隆,美晴,要作,一雅,定二,茂文,和章,イツ,軍一,克宏,千治,洋美,菊子,絹代,慎介,政浩,正儀,利朗,なを,高則,忠助,郁生,喜造,敬吉,経雄,孝悦,浩嗣,晋吾,数義,浅男,惣治,安平,毅一,克三,伸弘,総一,要助,隆道,康伸,克次,智樹,竹蔵,久登,景一,寿光,新八,イシ,キサ,金也,兼蔵,公則,孝郎,重臣,正敬,篤男,敏司,勇美,松寿,敏二,武芳,貴浩,敬助,耕吉,秀晃,淑郎,清道,友康,信喜,泰郎,一太,佳三,義貞,広士,克俊,晴信,富江,光由
宗和,政江,茂隆,安久,憲市,長松,由子,陽治,節治,直和,邦利,雄作,利忠,さち,啓文,泰伸,徳衛,博吉,冨男,裕雄,眞澄,公徳,照和,真琴,達弥,忠直,之夫,豊雄,優治,国次,宗春,正哉,繁和,外次,克利,佐平,清嗣,誠市,善吾,智浩,和臣,徳栄,美文,満幸,嘉蔵,季雄,慶喜,好史,孝紀,史明,昌吾,良紀,安秀,金重,道孝,トリ,義康,義親,健嗣,勝史,勝寿,行信,良忠,佳幸,庄吾,信美,仁助,清秋,音松,光史,春蔵,石雄,美博,利貞,吉子,欣三,智康,和助,康介,伸三
善七,靖郎,敬志,宗三,重広,精次,敏史,宗之,鶴一,鉄三,富幸,裕紀,勝範,盛人,賢志,悟朗,重博,忠郎,武仁,茂広,忠典,哲人,彦次,富弘,隆盛,康利,晃夫,靖一,広巳,秀忠,石蔵,通明,博邦,範之,幸政,常蔵,隆秀,成昭,良宏,栄樹,夏子,元紀,晴樹,由行,竜次,義房,敬明,千枝,典正,寛行,甲子,春芳,真哉,進也,宣弘,年弘,廣司,大八,良昌,作男,常美,福義,文宏,久松,堅次,孝助,広実,清香,智義,二一,友也,洋光,その,菊松,春代,武行,利満,厚美
秀市,清平,育三,喜章,欣哉,智洋,睦郎,昌英,成樹,鉄美,寛子,晃生,国臣,篤雄,峰生,真作,静也,卓史,鉄二,歳雄,周蔵,宗徳,重作,満昭,恭彦,嗣郎,尚也,安人,友美,由光,雄造,欽司,広見,成司,博仁,丑松,義嗣,浩孝,作雄,三生,伸和,万治,岑生,晶子,邦俊,隆春,良憲,林造,義邦,圭造,弘平,国子,英弘,元之,幸英,十三,正安,清六,安市,善晴,義重,秀成,捷治,仲治,直敏,義司,守利,昭敏,富郎,文幸,俊浩,泰章,貞人,哲子,正継,勝廣,徹二,武宏,友弘
立男,寿春,忠嗣,道幸,明秀,雅康,七男,信英,清武,孝臣,善章,徳正,文康,克浩,順夫,智裕,竹彦,力造,吉輝,公孝,国蔵,成和,晴幸,利康,隆好,キエ,嘉朗,恭久,元宏,治助,徳平,幸康,征勝,征彦,兵吉,干城,元美,修吉,セン,国春,初次,晴司,知巳,真雄,正盛,佳秀,國男,一穂,義彰,晴光,多吉,武典,勇市,秀仁,則光,定則,明典,六雄,秋信,昭幸,佳雄,紀久,義松,秀寿,秋美,靖則,隆喜,時次,淳志,伸郎,富重,久好,賢作,虎吉,伸昭,典弘
祐幸,礼司,義子,啓市,啓蔵,計夫,秀年,勝江,智男,寅三,功三,次義,春松,真介,藤蔵,邦幸,祐樹,義蔵,憲史,五六,国吉,征次,貴宏,貴広,敬史,章宏,智美,二雄,豊弘,良江,喜由,義寛,芳秀,一由,輝二,元博,行一,宗光,繁吉,美弘,豊茂,安喜,寛志,守孝,俊六,丈雄,助一,真彦,盛久,聡一,保郎,芳二,邦人,明吉,隆市,ヤヱ,幸盛,敦美,貴子,光康,高信,春己,早人,定司,敏徳,外吉,英伸,佳伸,寛三,享一,高美,秀輝,清臣,泰吉,大一,智文,定良,富明,喜行,欣吾
淑夫,通泰,郁朗,秀介,正彰,美之,芳造,陽司,利八,孝芳,孝洋,真志,英彰,宗作,辰吉,文哉,茂勝,雄大,幾男,晃彦,進次,吉生,初代,勝啓,親義,益一,源造,高市,要二,キイ,功次,治吉,修蔵,哲久,徳吉,満則,茂俊,緑郎,為一,幸寿,浩徳,市次,俊生,勝裕,泰昌,法夫,庸介,良生,六夫,エイ,佳正,公俊,俊策,常彦,明郎,寛美,好勝,宏典,高吉,高宏,秀弘,森男,誠夫,頼夫,亮司,キワ,幸嗣,節三,芳紀,靖宏,良栄,英貴,啓太,之男,エミ,岳志,克広,克文,昌勝,松江,頼男,利重,慶雄,周吉
正悟,捷一,政仁,邦敏,竜平,圭助,研三,元幸,弘泰,彰雄,繁昭,豊勝,律男,米次,重好,保文,明洋,和豊,孝允,孝英,守治,晋司,貞市,隆嗣,元康,宏紀,直隆,文秀,佳治,正路,之雄,奉文,祐作,裕弘,和衛,義富,慶造,弘敏,史夫,俊紀,春見,勝茂,彰治,宣治,長年,範幸,満春,隆憲,隆蔵,外男,康範,徳人,五朗,鶴子,繁敏,タイ,喜光,久郎,好章,心一,邦三,久俊,研司,幸衛,恒司,住男,藤治,兵治,睦生,里司,留次,和二,眞治,サワ,雅哉,博基,美孝,たね,ミヱ,安春,英久,佳樹
雅隆,堅三,厚雄,重憲,春巳,常喜,真夫,崇夫,町子,守之,敏哉,庸雄,洋夫,夏樹,義晃,作夫,市三,俊憲,親夫,千一,茂市,好江,康英,国重,三幸,潤治,正佳,辰哉,朝生,利武,輝和,治正,駿一,信弥,仁市,正由,聡明,長助,範子,洋吉,健生,重市,政英,玉男,寿志,信道,末彦,光弥,浩市,正江,良輝,永二,公志,弘通,秀彰,茂穂,安志,兼二,好生,秋良,智晴,福造,儀平,憲義,幸憲,成信,増一,継雄,泰敏,朝彦,年行,茂博,伝次,廣幸,英市,兼司,治生
宗幸,伸広,桂治,鉱一,国人,祥之,知昭,智恵,保吉,法男,竜太,龍美,匡史,才治,全弘,惣平,繁松,和輝,和清,雅三,光典,市治,昌吉,征人,禎之,繁徳,靖生,一晴,小一,富保,洋人,良章,一富,寛文,岩治,興二,孝介,克洋,松市,常二,篤彦,伊平,雅嗣,康洋,盛正,鈴夫,嗣夫,資郎,俊克,知男,鎮男,岩松,喜徳,尚治,雪枝,慶助,光範,孝重,文広,元章,信栄,智英,寅次,末信,英士,強一,伍一,功男,弘勝,浩伸,東洋,徳和,年彦,森一,正五,年光,雄平,与七,伊一,辰弥,寅松
博充,万平,輝生,絹枝,行彦,寿文,則一,泰和,達矢,博茂,利樹,宇吉,恭史,克朗,昌光,忠克,平二,孝裕,宗人,常明,邦次,雅由,外雄,輝也,義登,経夫,公久,広市,弘晃,次生,重典,正弥,邦芳,洋和,龍生,喜春,耕蔵,治二,収一,伸光,伸樹,洋昭,憲弘,秋好,庄造,祥男,辰幸,美信,裕信,理夫,重道,直宏,満穂,祐造,願一,吾朗,章義,正智,善樹,拓哉,登美,恵吉,生男,直俊,年秋,富枝,弘造,剛三,勝章,昌洋,森夫,征洋,忠喜,博重,末廣,愛治,紀義,輝三,行広,晴三,晴次,健悦,照吉,満広,弥作,卯吉
元秀,好徳,康嗣,行則,昭裕,保昭,保生,良秀,和善,貞文,定弘,道久,雅秀,雅宣,恭次,広勝,行宏,守義,正悦,智仁,美江,文徳,幹一,喜次,邦英,猛志,育郎,益治,幹子,剛男,治利,清海,禎子,繁生,武憲,眞司,元成,嗣雄,秀己,勝光,政範,礼次,吉弥,浩己,綱雄,守也,重実,庄助,正朗,鈴雄,和貴,佳郎,秋弘,昌道,明裕,悦弘,嘉次,種夫,牧男,稔之,玉江,淳雄,静二,浅治,稔男,貴義,種男,重造,政章,多門,邦康,隆洋,幹二,教男,行治,常光,博利,彦二,友紀,安義,吉司,弘実
定勝,末三,元晴,公之,志信,崇史,正数,清繁,善英,長幸,貞助,利定,一彰,岳彦,文行,克弥,真義,親志,進司,知二,貞敏,頼一,やい,英仁,夏雄,岩一,喜隆,慶明,広隆,七蔵,正身,弥助,安隆,益生,義定,高正,純平,昌輝,貞勝,芳伸,絹江,広史,晃次,滝男,満徳,佑一,利憲,リン,菊蔵,広正,滋子,常三,千博,泰浩,富作,茂平,一民,基樹,三明,守康,章吉,忠吾,直秀,梅治,繁二,郁三,栄信,元則,捷二,成吉,卓一,睦彦,末美,一作,貫治,久孝,京治,恭夫,克英,昭喜,敬祐,滋雄,守久
秋次,重紀,鉦一,由信,好秀,耕市,周造,昭好,政清,卓己,美光,武範,芳平,一友,幸好,秀記,秀直,尚二,宣義,徹志,唯志,久吾,権一,徳弘,文造,良策,佳司,健寿,恒人,秋蔵,祥介,盛二,定昭,伝蔵,保光,満博,敬市,晃雄,浩信,将史,泰道,卓朗,朝次,東吾,絢子,嘉正,輝吉,啓夫,孝成,作二,秀高,俊吾,和泉,嘉春,時一,捨吉,寿三,秋三,重司,重松,準治,晋平,晴二,太朗,直輝,統一,敏成,力松,國夫,雅利,孝樹,克史,将雄,松栄,照生,保隆,雅喜,義継,啓行,滋男,秀基,純弘,立雄,サツ,栄志,光臣
幸仁,秀逸,秀道,照人,信浩,盛三,太三,直広,鉄弥,美芳,武秀,茂郎,威夫,恵市,源七,光朗,浩道,卓次,拓雄,雄志,栄八,九郎,浩義,政廣,正雪,大成,茂良,一士,孝康,孝晴,治三,修也,清義,万作,安利,順作,倉治,徳生,明俊,祥雄,章介,常正,征生,倉蔵,敏彰,和民,常春,政久,正名,裕己,園子,勘二,克紀,正充,季男,友広,くら,国三,周市,善紀,徳則,富之,文英,友良,隆成,敬久,元広,弘也,成生,繁勝,為吉,勘市,軍二,光英,恒行,実義,晋治,聡志,忠政
友衛,裕光,利巳,一蔵,紀和,輝人,久彦,光保,秀蔵,準三,博典,稔明,和宣,カメ,義兼,計雄,広重,忠興,貞志,武嗣,友司,昌裕,常信,新六,真明,知則,暢之,文之,与平,隆郎,好市,孝章,重保,松司,長七,年治,由彦,龍次,良政,照秋,忠実,暢彦,朝美,敦之,敏典,富弥,由則,栄悦,鋭一,政枝,清悦,千吉,芳巳,豊松,明次,のり,吉助,健助,秀政,重平,照司,静人,宣久,泰義,利喜,嘉浩,基司,京三,恵夫,仁彦,徳也,豊造,きゑ,雅臣,賢明,悟史,剛久,住雄,節二,雪江,千晴,暢男,裕嗣,岳史,熊蔵,恒弘,恒徳,章生,泰洋
範彦,又雄,亮次,亀蔵,宏信,秀松,明史,隆芳,龍介,円治,慶昭,幸樹,順弘,勝清,武好,一貴,一廣,佳生,元良,幸介,秀平,将一,昌作,智哉,繁広,芳邦,豊秀,邦裕,吉栄,久善,恭輔,光恵,康紀,純義,石男,篤子,明司,弘嗣,三枝,史彦,秀清,重志,信政,辰子,悌三,徹朗,繁弘,竜介,圭次,光裕,秀朗,信成,正代,藤義,廣明,榮子,きの,玉雄,健人,高春,章裕,誠男,竹美,芳照,陽平,利保,寛和,昌章,章平,忠衛,徹治,彦三,良悦,基博,広秋,守三,捷夫,伸宏,正時,知司,能久,亮太,花枝,公紀,克已,秀貴,秀弥,徳寿
武晴,良直,雅勝,重範,祥弘,成章,美穂,法雄,茂司,柳一,裕正,憲作,正六,太作,武寿,隆寿,亮輔,雅次,吉衛,実治,宗則,清介,盛栄,鶴治,芳浩,豊夫,勇樹,基晴,光和,弘則,昌市,常幸,善子,通子,文良,豊隆,康憲,寿弘,政重,貞喜,房次,良枝,壽一,幸道,恒和,三善,守生,尚生,泰士,直夫,博勝,敏憲,吉章,重寿,大司,定志,又吉,紀文,規之,義克,史生,丈治,仁之,征史,正四,清江,民也,チヤ,雅徳,喜子,喜勝,顕治,晴喜,芳吉,芳裕,ワカ,順久,順彦,直登,平雄
英記,久助,享司,幸昌,恒昭,寿博,征也,仲次,龍平,和作,浩巳,寿行,秀規,甚蔵,滝夫,貞徳,武紀,満也,久隆,銀治,佐助,常弘,忠勇,道晴,明憲,廣治,光廣,孝寿,潤三,達次,知夫,繁俊,芳市,利己,隆樹,浪子,松平,政数,善衛,茂紀,茂孝,貴則,謹吾,光憲,助治,盛徳,繁市,満郎,祐弘,教之,源助,光世,克好,克徳,宗正,丈司,直蔵,繁隆,雄蔵,洋樹,ムツ,行義,作市,常行,崇之,敏己,保義,一海,憲吉,厚一,三彦,真理,法子,友章,音一,恭雄,秀嗣,知広
忠憲,哲矢,富昭,武道,豊之,頼子,一寛,嘉秀,春利,正太,泰寛,由弘,利江,隆仁,一泰,基行,健士,竜馬,幸範,晃平,俊蔵,勝宣,正茂,豊信,安郎,康喜,彰人,昌春,祥行,慎次,藤三,要次,永次,義規,孝保,克成,淳吉,卓士,貞弘,禎治,芳英,良実,ウタ,常人,達子,直市,友孝,利実,三也,市朗,卓生,栄吾,嘉七,克正,実美,種一,昌士,清純,範昭,武和,英義,岩美,貴男,義洋,勲男,光寿,作造,俊造,庄七,信俊,信蔵,信裕,素行,通孝,明朗,乙彦,錦一,公成,宏吉,行生,尚紀,昭代
盛明,繁久,裕孝,覚治,教子,公弘,歳男,俊市,勝晴,誠造,敏伸,圭市,弘安,紘治,昭俊,繁昌,豊幸,茂己,与八,暉夫,映二,嘉行,孝春,俊彰,善輝,平助,満生,一章,嘉光,輝文,公宏,宗隆,淳男,信晴,誠子,千寿,通博,哲博,道之,芳司,勘蔵,恭之,吾市,悟司,冬樹,規男,慶彦,光儀,宏彰,政照,哲義,敦士,保寿,佳人,久晴,幸文,弘忠,紘二,晶夫,伸好,信章,新七,征士,知史,篤郎,明伸,良喜,フヂ,光作,孝栄,幸昭,浩彦,崇志,清憲,貞俊,二六,明芳,兼市,孝範,浩造,禎彦,邦洋,隆範,竜生,義視,圭史,公洋,作三
忠康,典孝,典行,文典,貫二,義史,功司,康臣,寿信,淳平,親一,達己,博宣,敏志,茂富,祐助,儀男,康和,剛二,俊洋,昭之,宣博,速男,達弘,富康,富行,和友,脩二,スギ,祥光,丈男,征志,政嗣,彦市,文久,明三,裕貴,吉高,興三,桂次,恒喜,宗生,清康,盛之,直勝,登志,福重,峯生,雄史,良範,英春,宏章,純郎,進三,正恵,辰造,智信,忠七,博生,雄策,逸子,孝祐,広久,詔一,政善,正嘉,貞造,道代,敏人,富春,豊男,一矢,元市,孔一,晃宏,章文,鐘一,慎三,成志,政士,祐史
シナ,一松,英朗,恭正,剛夫,譲一,邦正,恒利,松代,泰憲,拓二,知雄,智光,年昭,武喜,佑治,良道,かず,完次,三春,重康,善道,泰利,由紀,洋海,利蔵,延一,雅啓,治己,俊範,信仁,正国,清也,惣次,忠儀,忠成,敦男,猛彦,良也,喜悦,輝喜,宏充,重己,尚行,昌憲,真宏,仁男,厚男,広利,浩喜,尚明,信保,静生,多助,養一,一昌,季夫,義国,高二,春正,泰英,典一,良朗,林治,佳紀,嘉助,計男,正延,道宏,平男,保平,勇平,和士,英己,延治,基義,公利,康美,恒生,滋樹,宗俊,晶一
真美,政衛,政成,政登,盛彦,美敏,敏枝,由久,鈴男,スマ,寛昭,光衛,光央,広作,浩典,克憲,志げ,昭芳,信悟,政平,聖子,素直,直良,典義,佳也,嘉勝,宏至,弘海,貢司,政寿,仲一,サイ,亀次,五平,晃正,初恵,照文,宣孝,荘平,則久,繁晴,芳範,和敬,久弘,元喜,捷三,仙治,栄幸,輝政,近雄,高彦,祥次,宣一,辰之,竹市,隆紀,輝司,啓明,康昌,清盛,朝則,通義,利直,良裕,為夫,栄七,雅規,吉也,慶夫,才吉,純市,昭秀,忠範,徳広,脩一,レイ,義造,慶久,公美,幸史,治喜,守行,守明,秋利,舜一,智紀,智成,忠子
冨子,ミイ,一高,敬士,公敏,順之,仲男,道和,すず,リヨ,嘉伸,謙造,成利,知良,竹義,武尚,豊成,友重,頼光,竜蔵,ツナ,嘉英,光哉,正恒,牧雄,栄徳,弘彦,寿樹,清宏,哲行,冨美,保憲,邦郎,夏男,憲子,達巳,保和,洋市,悦也,孝尚,広孝,国久,昇吾,成典,善栄,藤七,芳政,邦行,安光,久七,治信,征弘,成孝,成次,龍郎,義介,光善,幸太,勝保,生一,善仁,忠清,美紀,朋宏,豊広,稔久,唯義,洋征,了三,義守,紘司,捨男,寿徳,昭悦,昭道,正順,千弘,東吉,敏範,勇介
敬幸,省次,甚平,晴吉,美鶴,富和,保利,峰一,安政,慶男,玄一,成実,晴人,浅次,末利,猛司,ツマ,栄介,完司,敬喜,敬男,建樹,孝充,守司,仙蔵,速夫,多市,邦美,隆太,鈴江,靜子,ミワ,一忠,欽哉,賢悟,広栄,史子,治司,信忠,静司,佑二,春之,章仁,直雄,博愛,博見,美吉,敏栄,文朗,茂芳,隆保,貴也,輝信,匡弘,計介,克樹,成正,晴海,忠由,鉄一,繁正,敏巳,豊市,茂作,吉政,兼弘,建蔵,国正,捨雄,錠一,人士,忠保,藤松,芳章,恵雄,高博,国幸,国平,卓巳,繁彦
芳史,利克,利充,ユミ,育弘,義貴,宗宏,昌晴,仁子,静恵,操子,福吉,文恵,満之,元伸,正松,智生,都子,明和,由勝,好輝,三喜,時弘,宗信,秀巳,信善,成年,和佳,永子,義澄,圭佑,好成,恒信,征紀,正起,誠作,寅市,亘弘,為男,軍平,剛彦,十二,勝生,生夫,荘司,泰範,只夫,朝義,貞和,龍馬,眞吾,雅実,吉英,景三,憲孝,幸哉,高文,治道,俊史,尚正,真実,忠善,茂松,良友,和見,儀市,久造,孝哉,康敬,将弘,政友,善政,善生,直仁,靖広,祐雄,賀一,雅二,貴洋,元和,秀造,政也
清典,只雄,徹三,茂也,友晴,祐夫,林作,久衛,恵吾,憲人,宏隆,昌邦,達一,博良,美智,美郎,敏政,睦治,靖昭,友好,浩通,浩隆,佐敏,治光,治巳,修弘,秋芳,尚平,善康,則文,知博,長義,直男,通正,藤次,文信,保昌,裕巳,イサ,悦久,寛樹,基文,玉夫,弘充,守次,信樹,直実,貞好,敏充,平夫,陽吉,嘉樹,喜広,玉喜,健悟,元生,幸祐,弘徳,勝助,尚士,則正,敏紀,敏嗣,裕通,雄士,涼子,英哉,健策,重富,常司,良臣,良武,熊治,敬文,伸久,通治,八男,明道,亮吉,貴生,喬一
次彦,充子,俊弥,人司,杉夫,仙次,善松,博視,民三,立志,光盛,好造,弘紀,行光,嗣男,秋二,淳之,章郎,善嗣,繁司,裕隆,菊代,金七,慶吾,市造,治明,充孝,俊人,将男,友勝,洋男,益次,嘉道,喜生,久文,建志,公英,克信,至誠,修史,順雄,助雄,崇司,善八,泰啓,辰司,直博,文紀,右一,孝佳,弘基,重助,聡史,ムメ,光穂,治重,清照,多聞,直毅,鉄造,藤助,朋幸,洋典,イセ,一代,角治,近夫,松造,晴敏,正稔,博海,つよ,義伸
玉吉,三造,至弘,秀士,政由,竹三,徳博,篤二,梅一,芳己,民蔵,由吉,竜美,和保,一八,益司,敬信,作平,周子,淳郎,直臣,文市,芳衛,由造,良衛,イソ,サタ,佳文,光宣,崇雄,仲雄,博雅,芳喜,和康,欣弥,計三,好平,高利,秀昌,秀登,清衛,眞也,磯吉,恭宏,薩男,勝規,将美,藤枝,福徳,文衛,文仁,稔子,裕道,良彰,喜朗,金子,敬典,元行,杉雄,誠悦,辰則,朝幸,朋広,要造,俊助,真和,善照,拓美,辰明,典和,繁造,美津,文好,儀夫,金正,源八,才二,次子
七三,寿則,春実,尚敏,昭孝,道成,邦晴,又市,ふき,夏夫,幹司,恭典,元志,克良,甚市,大吾,辰昭,篤治,里見,廣子,安史,一伸,紀光,京市,充生,充博,征吾,成徳,忠章,長光,得三,雅範,昌仁,仁蔵,忠仁,伝三,芳実,与蔵,量平,英秋,延之,匡彦,啓雄,公章,克孝,寿宏,寿二,勝臣,昌嗣,昌範,清剛,又蔵,弥七,有弘,洋士,貴昭,計二,弘利,初吉,勢一,政克,政年,長造,長八,朋彦,フデ,吉紀,綱男,昌訓,伸博,栄久,雅通,亀市,好喜,重芳,将行,清満
盛孝,泰朗,長人,嘉広,義助,菊二,駒吉,好巳,弘武,国生,寿次,善秋,哲幸,藤平,年美,文七,邦浩,憲久,公郎,宗敏,春久,真生,善裕,則人,泰臣,貞作,武巳,了介,宇市,英実,雅憲,喜晴,秀広,准一,純吉,尚利,昌芳,盛隆,忠浩,得二,美秋,凡夫,裕義,利彰,一守,一年,孝輔,康敏,小市,常利,善重,鉄哉,茂巳,裕喜,利仁,竜吉,倫明,吉史,恭博,宏康,寿広,勝盛,彰司,昇市,信清,成弘,精吾,徳康,百代,富広,蓉子,義知,久博,京司,金幸,三芳,守幸,寿孝,淑雄
盛信,精作,増治,達成,忠也,徳仁,年幸,芳成,茂宏,ぬい,英智,亀松,義吉,健輔,憲政,昭勝,峯一,由二,裕生,和央,光照,剛弘,省悟,章好,甚三,博好,美保,米市,満久,祐市,和晃,輝樹,義長,義保,恭行,暁子,寿吉,卓弥,忠征,直栄,哲央,徳弥,博忠,敏康,武勝,武保,武勇,保秀,茂伸,利見,良寛,育宏,英成,喜英,恒春,行博,四一,七雄,晋介,瑞雄,専治,長正,年正,梅次,満行,稔幸,和親,為義,一路,延吉,延明,喜人,広康,三成,実郎,成三,大策,忠洋,定春,田実,儀助,興司,研次
元英,捨夫,昌直,松彦,照也,譲司,澄枝,敏晃,兵次,友成,友蔵,愛吉,安伸,育造,雅朗,桂介,元樹,光顕,純久,勝元,浜子,富博,茂秋,茂登,倫子,為治,久樹,光延,行孝,国宏,守二,政裕,盛喜,貞博,美隆,豊行,フヨ,英基,賢也,宏人,宏彦,伸悟,善成,倉雄,哲則,福光,和真,伊八,乙吉,幹弘,敬輔,堅志,建造,憲志,広徳,浩紀,初喜,昭範,甚吾,数彦,成俊,正顕,孫市,邦仁,由昭,竜郎,雅好,貴紀,亨一,憲文,賢雄,幸廣,高三,三樹,山治,次作,丈晴,敏洋,利衛,愛三,吉見,公康,弘市,高秀
佐七,時正,正城,清範,富代,勇幸,良照,和次,和晴,永三,玉一,志津,清紀,徳保,福栄,健祐,研吾,好英,康寛,鋼一,国司,昭宣,松生,善宏,善六,博泰,芳房,英克,幹三,儀明,欽二,五作,光邦,実三,昭春,晴巳,正啓,哲昭,房美,稔也,惠子,伊織,一智,加一,謹治,幸延,幸穂,宗行,彰吾,照喜,朝信,博貴,兵蔵,祐男,留義,一盛,英蔵,英造,英祐,嘉重,雅央,喜栄,広則,恒郎,宗助,勝介,将志,信親,瑞枝,正祐,倉一,智春,芳憲,豊寿,洋雄,和穂,暉雄,キセ,允彦,好朗,高敏,寿也,充広
丈志,信江,信廣,節朗,智秀,定蔵,道秋,武茂,芳也,貴仁,貴明,継夫,鹿雄,守昭,昌喜,真徳,盛昭,速人,辰弘,道三,之彦,博満,豊博,利司,宇平,希一,元也,浩生,浩則,政盛,仙三,通彦,悌一,哲平,邦春,羊一,一宇,寛雄,恭生,熊市,康朗,晶彦,丈吉,進吉,誠孝,美喜,稔弘,茂寿,良尚,チイ,一直,逸美,佳隆,銀作,啓嗣,憲造,賢児,弘見,晃史,史人,守宏,常松,政臣,聡司,辰朗,直信,定徳,邦典,邦武,勇孝,利枝,眞次,金美,敬太,建彦,好枝,春重,昭行,照信,智士,彦吉,邦良,覚一,吉典,金八,啓喜
圭太,慶作,敬彦,賢介,公道,高良,時光,昌代,甚助,泰嗣,直則,悌治,二良,芳武,郁二,基男,義利,敬人,信寿,真光,親治,晴弘,清記,盛重,静彦,拓生,忠秀,美勝,文洋,末造,良巳,靜雄,タエ,雅良,慶信,孝嗣,秀伸,彰浩,卓見,範一,邦臣,茂保,勇悦,龍哉,加代,銀三,宏造,精市,辰喜,知樹,利紀,隆政,安造,幹久,浩貴,作美,政宣,善喜,知徳,智己,明孝,明二,頼信,愛二,義寿,経男,幸長,実一,常昭,満次,明春,隆宣,ソヨ,英児,嘉輝,菊美,久満,金六
広茂,晃市,三省,信造,正豊,清郎,兵三,勇生,理平,角一,基彦,義通,恵男,桂吾,康樹,国和,初彦,常市,仁治,正倫,正已,忠英,直助,文春,保蔵,豊太,利哉,竜哉,倫夫,六蔵,キチ,久富,三三,修子,重巳,善巳,範久,敏喜,武己,保喜,栄之,公信,宏祐,勝視,照道,信洋,晋三,瑞男,杉男,正賢,素子,哲宏,藤吾,博秋,友秀,和海,和世,英助,儀作,久紀,好己,次一,宗重,真栄,成久,政記,善高,泰通,寅二,博規,武也,又次,又治,優司,栄祐,好吉,康政,高生,重満,勝樹,盛司
長英,東作,文勝,邦章,洋助,利長,義丸,月子,五三,康道,三司,順蔵,忠邦,繁秋,平造,米二,芳栄,隆茂,量一,英規,訓男,国隆,真純,節次,泰祐,哲正,廣光,寛史,岩次,菊三,暁夫,兼久,公秀,恒憲,克佳,実行,俊喜,潤子,勝孝,千広,則秋,泰紀,泰仁,東平,文秋,龍吉,義元,計治,厚二,修久,秀宣,潤也,彰良,昌康,芳高,末好,満枝,靖行,栄彦,永雄,雅貴,義純,建吾,公文,勝国,省造,拓三,達行,辰馬,長子,東治,徳良,美久,敏実,武英,茂好,栄進,久己,享二
匡志,市平,俊逸,伸洋,慎哉,征之,清政,善清,美良,敏寛,邦二,万里,与三,良宣,皓司,いよ,みな,一水,嘉六,貴章,久馬,賢士,広太,康雅,浩男,克裕,時久,彰弘,昭臣,進平,世紀,成義,大地,鷹雄,忠寿,長徳,美鈴,裕典,良清,六一,ソメ,一造,久道,圭輔,孝秀,幸安,広記,恒正,剛治,淳美,照章,仁孝,征行,政代,清保,明紀,露子,安成,逸平,強司,謙作,顕二,国康,治孝,章良,繁博,敏仁,隆興,龍太,寛夫,貴信,久巳,粂雄,憲郎,光清,耕介,才次,勝輝,正幹,竹春,博成,豊人
友樹,友秋,伊吉,建吉,勝嘉,尚哉,信輔,荘二,貞広,楠雄,法明,邦保,良己,一城,悦一,恵弘,慶介,兼利,香織,勝枝,政満,千利,善範,智巳,篤一,靖正,和磨,丑蔵,栄人,久佳,軍三,幸満,晃義,浩夫,実信,秋穂,勝隆,朝明,貞己,武浩,朋弘,邦司,邦隆,由人,和嘉,シモ,ミカ,延寿,嘉造,岳夫,教行,圭右,慶和,健樹,元嗣,寿英,秀峰,充司,将文,尚吾,盛弘,則康,徳助,敏満,万一,由秋,庸男,六三,近男,光永,厚三,幸士,弘好,弘高,綱夫,市子,宗広,俊仁,淳介,勝已,章光,常久,親弘
仁夫,田茂,藤太,友光,陽次,安栄,義顕,久春,勲雄,光茂,修巳,信安,精吉,善啓,長俊,芳忠,末市,録郎,岳人,輝芳,久保,虎彦,公隆,好洋,若松,春良,征義,征郎,宣正,美典,末勝,万三,唯史,友作,裕男,要司,陽夫,ツタ,英吾,孝彰,康高,俊充,伸弥,政寛,政富,晴己,晴明,卓蔵,藤江,満喜,紀郎,公典,春司,助男,祥文,祥平,正恭,善浩,満吉,靖英,靖三,靖和,良洋,匡男,宗良,充郎,俊昌,伸作,信昌,信武,真道,誠幸,善秀,惣七,文正,祐志,裕輔,廣之,益巳
公和,厚史,秀保,初郎,彰子,誠士,長敏,定人,美雪,豊晴,靖士,由孝,裕造,隆哉,和繁,安衛,温子,興平,広造,歳夫,重年,昭助,篤信,文芳,豊正,友栄,裕則,留三,良伸,リエ,幹朗,輝秋,剛正,剛生,昌成,惣作,博憲,祐蔵,利清,吉保,宗博,信悦,信輝,生雄,仲夫,唯司,友江,角次,岩三,銀次,敬作,憲蔵,捷彦,澄生,晴朗,忠栄,長明,邦勝,外二,巌夫,貴美,久八,恵久,恵蔵,元重,宏雄,広高,晃吉,守信,昭成,正矩,達史,保範,邦吉,庸二,サエ,一四,英征,英巳
吉康,孝宣,恒則,恒平,種子,秀丸,重登,数人,清悟,荘六,博恭,稔一,一世,映子,金利,敬義,光興,広保,恒光,志づ,秀機,秀泰,充治,親司,知孝,定生,八一,邦輔,安英,英宣,嘉也,寛信,義勇,健仁,虎治,孝友,弘芳,克介,修己,石夫,琢哉,定喜,田稔,徳志,酉蔵,武洋,芳道,民一,明志,友保,裕吉,隆寛,英康,雅寛,雅芳,賢郎,広蔵,康允,国美,鹿蔵,助夫,照芳,崇文,禎造,典宏,敦也,武松,雄輔,理吉,隆作,一康,悦造,元保,光文,宏介,弘蔵,克芳,将彦,昌哉,鉄朗,佑介,由隆,喜秋,吉重,京平
圭作,孝善,秀元,淳市,昌保,成浩,晴也,知道,一興,弘良,国市,俊悦,祥浩,成敏,誠蔵,静明,大海,朝昭,鉄平,範義,文憲,庸三,壽夫,栄太,慶幸,宗晴,昌郎,慎悟,真孝,惣助,貞春,貞芳,道典,文浩,涼一,輝己,康市,浩敏,行徳,時生,勝儀,勝昌,昭士,久実,匡司,宏泰,時則,昭善,真造,紳二,政伸,倉造,直江,定久,典史,博介,睦人,利尚,力弥,一心,義宗,久嘉,公士,公次,恒好,秀浩,誠宏,善保,忠輝,芳洋,又三,勇志,利安,英城,欽治
孝七,晃子,国敏,時三,秀盛,俊寛,知正,長喜,繁登,百合,富喜,富太,利廣,禄郎,安文,嘉紀,勘助,義征,慶之,高昭,照己,成喜,暢一,朝之,寅彦,富恵,豊徳,末明,茂助,悠二,一公,雅祥,基裕,義智,健弘,克吉,三博,充洋,俊康,詔二,真嗣,政武,善己,則孝,徳孝,靖文,渥美,喬二,幸輔,浩利,時枝,将光,常之,伸晃,新悟,清数,朝二,満利,裕亮,頼正,とら,栄昭,英武,輝好,宮雄,駒雄,康寿,弘成,高好,次良,充明,重善,俊満,勝亮,信助,正木,智三,満江,明英,佑吉,有史,陽造,和雅,嘉晴,吉清
久仁,玉樹,国衛,国俊,寿紀,重直,将博,数子,政洋,泰也,展弘,能成,隆至,隆善,愛明,一丸,佳美,久範,暁男,兼作,広敏,行人,国造,昌栄,成文,泰作,忠紀,長重,通宏,武康,明範,茂典,玲二,和登,マチ,雅郎,儀信,欽三,時広,次人,昇吉,昭年,成則,定和,禎久,博資,富平,文成,雄市,頼明,壽男,より,嘉洋,吉範,恒博,秀悦,昌宣,拓志,知生,美輝,富市,保成,明好,有信,輝道,京次,兼正,憲光,史男,重友,助次,征昭,保英,豊繁,豊平,利裕,立也,栄美,行春,寿栄